<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> document</title>
</head>
<body>
  <h1> <i> Introduction </i></h1>
<p> My name is Anshika Singh  i have done my schooling from St. chandra prabha memorial academy and currently i am pursuing my<b>btech </b> from kanpur university.  </p>
<a href="http://google.com"> Google</a>
<br>
<img src="https://cache.careers360.mobi/media/schools/social-media/media-gallery/19827/2019/8/21/St%20Chandra%20Prabha%20Memorial%20Academy-Campus.jpg" height=200px>
<p> I love doing chemistry practical so the molecular formula of water is H<sub>2</sub>O .The lab activity in school were very interesting</p>
<br>
<p> Life is  a journey  its depends on us how we spend our life            one should always be happy whatever they got in their life          and should always feel blessed whatever the lifestyle they got. </p>
<h1> CLICKABLE IMAGE</h1>
<a href="https://google.com"><img src="https://pbs.twimg.com/profile_images/1605297940242669568/q8-vPggS_400x400.jpg" height=200px></a>
<h1><u>Achievements</u></h1>
<table>
  <tr>
  <th><i>Class</i></th>
  <th><i> Percentage</i></th>
  <th><i> Institute</i></th>
  </tr>
  <tr>
  <td> 10</td>
  <td> 93%</td>
  <td> St. Chandra Prabha Memorial Academy </td>
  </tr>
  <tr>
    <td> 12</td>
      <td> 82%</td>
      <td> St. Chandra Prabha Memorial Academy </td>
  </tr>
</table>
<h1><i>Favourites</i></h1>
<ul> 
  <li> Food : Maggi </li>
  <li> Game : Badminton </li>
  <li> Movie : Sitaramam </li>
  <li> Color : Black </li>
</ul>
<h1><i> Family </i></h1>
<ol>
<li> Father : Mr. Vishnu Kumar Singh</li>
<li> Mother : Mrs. Priyanka Singh</li>
<li> Grandmother : Mrs. Karuna Singh</li>
<li> Brothers : Harshit , Athrav ,Abhinendra</li>
</ol>
<br>
<h2><i> Enter the name and password you know from your family</i></h2>
<input type="text" placeholder="Enter name">
<input type="password" placeholder="Password">
<br>
<h1><u> Favourite subject</u></h1>
<table>
  <tr>
    <th> <lable for="id1">
      <input type="radio" value="class10" name="class" id="id1">
    </lable></th>
    <th> maths</th>
   <th> <lable for="id2">
      <input type="radio" value="class10" name="class" id="id2">
    </lable></th>
    <th>Physics</th>
  </tr>
</table>
<h1><i> Favourite Country</i></h1>
<table>
  <tr>
    <th><lable for="id1">
      <input type="checkbox" value="class10" name="class" id="id1">
    </lable></th>
    <th> <h3>Dubai</h3></th>
  </tr>
  <tr>
    <th><lable for="id2">
      <input type="checkbox" value="class10" name="class" id="id2">
    </lable></th>
    <th><h3>Singapore</h3></th>
  </tr>
</table>
<textarea name="feedback" placeholder="please give your valuable feedback"> Feedback</textarea>
  </body>
</html>